{
  "name": "MATTBEAR - BearGrid Machines",
  "short_name": "BearGrid",
  "description": "Browser-native cyber instrument system by MATTBEAR.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "orientation": "portrait-primary",
  "categories": ["music","entertainment","productivity"],
  "icons": [
    {
      "src": "assets/tiles/drum-machine.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}